**This project is now obselete.**

# oasis-launcher
Launch oasis easily!
## Requirements
### Python
Well, duh...
## Usage
Once downloaded, type into the console `cd path/to/the/installer/directory` and then `python launcher.py`.
